*{
  box-sizing:border-box;
margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.container{
    text-align: center;
    font-size: 28px;
 display: flex;
 height: 80vh;
 justify-content: space-around;
 align-items: center;
}
.card{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 200px;
    border-radius:10px;
    height: 250px;
    transition: transform 0.8s ease;
    cursor: pointer;
    opacity: .8;
    font-weight: 900;
}
.card1{
    background-color: #ed6666;
    font-family: 'Pacifico', cursive;
    color: #9ba39c;
    }
  
.card2{
    background-color: #bced66;
    font-family: 'Pacifico', cursive;
    color: #9ba39c; 
}
.card3{
    background-color: #66eda3;
    font-family: 'Pacifico', cursive;
    color: #9ba39c;
}
.card4{
    background-color: #66c0ed;
    font-family: 'Pacifico', cursive;
    color: #9ba39c;
}
.card5{
    background-color: #be66ed;
    font-family: 'Pacifico', cursive;
    color: #9ba39c;
}
.card:hover{
    opacity: 1;
    transform: scale(1.3);
    box-shadow:  0 2px 8px rgb(0,0,0,0.4);
}
.head{
    margin: 20px 0 0 0;
height: 100px;
font-size: 32px;
display: block;
text-align: center;
font-family: 'Pacifico', cursive;
color: #6c7a6e;
}
.foot{
    margin: 20px 0 10px 0;
height: 100px;
font-size: 32px;
display: block;
text-align: center;
font-family: 'Pacifico', cursive;
color: #6c7a6e;
}
@media  (max-width:900px){
    .container{
        display: grid;
        grid-row-gap: 50px;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    .foot{
        font-size: 25px;
    }
    .head{
        font-size: 25px;
    }
}
@media (max-width: 600px){
     .container{
         display: grid;
         grid-row-gap: 50px;
         justify-content: space-around;
         grid-template-columns: 1fr 1fr;
     }
     .foot{
         font-size: 20px;
     }
     .head{
         font-size: 20px;
     }
}
@media (max-width:480px){
     .container{
         display: grid;
         grid-row-gap: 50px;
         justify-content: space-around;
         grid-template-columns: 1fr;
     }
     .foot{
         font-size: 20px;
     }
     .head{
         font-size: 20px;
     }
}
